user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    error_log /var/logs/error.log error;
    server {
        listen *:80;
        server_name localhost;
        root /usr/share/nginx/html;

        location /api/ {
          expires -1s;
          proxy_pass http://studioapi.muzhiyun.cn;
          proxy_set_header Host "studioapi.muzhiyun.cn";
      }
    }
}